{
    "name": "WordStack.Board",
    "rootNamespace": "WordStack.Board",
    "references": [
        "WordStack.Contracts",
        "Unity.InputSystem",
        "LitMotion",
        "LitMotion.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
