{
    "name": "LogosSDK.UI.Editor",
    "rootNamespace": "LogosSDK.UI.Editor",
    "references": [
        "LogosSDK.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
