{
    "name": "WordStack.Board.Tests",
    "rootNamespace": "WordStack.Board.Tests",
    "references": [
        "WordStack.Board",
        "WordStack.Board.Editor",
        "LitMotion",
        "LitMotion.Animation",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
