{
    "name": "WordStack.Board.Editor",
    "rootNamespace": "WordStack.Board.Editor",
    "references": [
        "WordStack.Board",
        "FigmaMotion",
        "FigmaMotion.Editor",
        "LitMotion",
        "LitMotion.Animation",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
