{
    "name": "LogosSDK.UI",
    "rootNamespace": "LogosSDK.UI",
    "references": [
        "LogosSDK.Core",
        "Reflex",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "LitMotion",
        "LitMotion.Extensions",
        "LogosSDK.Tween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
