{
    "name": "WordStack.Meta.Tests",
    "rootNamespace": "WordStack.Meta.Tests",
    "references": [
        "WordStack.Meta",
        "WordStack.Contracts",
        "LogosMeta.Economy",
        "LogosSDK.Services",
        "BoosterModule",
        "Core.EventBus",
        "LogosSDK.Save",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "WordStack.Meta.Editor",
        "LitMotion",
        "LitMotion.Animation",
        "Unity.TextMeshPro",
        "Unity.ugui"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "R3.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
